# port for the applicaiton 
PORT = 8000

# databaseurl
MONGO_URL = mongodb://localhost:27017/electorent

SECRET_KEY = electorent-secret

CLOUDINARY_API_SECRET = IzAUHOuRY5wtn5mSK1E6gSkRdec

CLOUDINARY_API_KEY = 858386579533614

CLOUDINARY_CLOUD_NAME = electorent
